{
  "name": "querybox-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo for QueryBox widget and API backend",
  "packageManager": "pnpm@8.15.0",
  "scripts": {
    "dev": "pnpm --parallel dev",
    "dev:widget": "pnpm --filter @jedrazb/querybox dev",
    "dev:app": "pnpm --filter @jedrazb/querybox-app dev",
    "build": "pnpm --filter @jedrazb/querybox-shared build && pnpm --filter @jedrazb/querybox build && cp packages/widget/dist/style.css packages/app/public/querybox.css && pnpm --filter @jedrazb/querybox-app build",
    "build:widget": "pnpm --filter @jedrazb/querybox build && cp packages/widget/dist/style.css packages/app/public/querybox.css",
    "build:app": "pnpm --filter @jedrazb/querybox-app build",
    "type-check": "pnpm -r type-check",
    "clean": "pnpm -r clean"
  },
  "author": "jedrazb",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jedrazb/querybox.git"
  }
}
